apiVersion: apo.azurepipelineoperator.github.com/v1alpha1
kind: AzureAgentPool
metadata:
  name: example-azureagentpool
spec:
  account: myorganization
  project: myproject
  accessToken: ...
  agentPool: MyPool
